<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Welcome"
    android:background="@drawable/welcome_background">

    <com.example.myproject.CustomButton
        android:id="@+id/characters"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        app:buttonText="CHARACTERS"
        app:textColor="#000000"
        app:textSize="40sp"
        app:buttonFont="@font/pine_forest"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>

    <com.example.myproject.CustomButton
        android:id="@+id/fight"
        app:buttonText="FIGHT!"
        app:textColor="#000000"
        app:textSize="40sp"
        app:buttonFont="@font/pine_forest"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>

    <com.example.myproject.CustomButton
        android:id="@+id/log_out"
        app:buttonText="log out"
        app:textColor="#000000"
        app:textSize="40sp"
        app:buttonFont="@font/pine_forest"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>

</LinearLayout>